body, h3 {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #f5f5f5;
}
form {
  display: inline;
}
html, body, table, td, th {
  font-family: arial,sans-serif;
  font-size: 13px;
}
table {
  width: 100%;
  border-width: 1px;
  border-spacing: 2px;
  border-style: outset;
  border-color: gray;
  border-collapse: collapse;
}
table th {
  border-width: 1px;
  padding: 4px;
  background-color: #f5f5f5;
  border-style: inset;
  border-color: gray;
  text-align: center;
}
table td {
  border-width: 1px;
  padding: 8px;
  border-style: inset;
  border-color: gray;
}
div#gcb-user-bar {
  padding: 4px;
  float: right;
  margin-right: 32px;
}
.gcb-nav-bar {
  margin: 0px;
  padding: 8px;
  text-align: center;
}
.gcb-nav-bar-level-1 {
  background-color: #009A5D;
}
.gcb-nav-bar-level-2 {
  background-color: #20BA7D;
}
div#gcb-main-area {
  background-color: #FFFFFF;
  text-align: center;
}
div#gcb-section {
  padding-bottom: 4px;
}
div#gcb-main-content {
  padding: 32px;
  text-align: left;
}
div#gcb-main-content li {
  margin: 1px 0px;
}
div#gcb-footer {
  text-align: center;
  font-size: smaller;
  padding: 4px;
  border-top: solid 1px #B0FFB0;
}
h2 {
  margin-left: 32px;
}
h3 {
  border-bottom: solid 1px #999999;
}
p.page-description {
  margin: 0;
  padding: 0.4em 0 0 1em;
  width: 40em;
  text-align: left;
}
p.page-description, p.description {
  font-size: 80%;
  color: #666;
}
.gcb-nav-bar a {
  padding-left: 8px;
  padding-right: 8px;
  font-family: "open sans",arial,sans-serif;
  font-size: 125%;
  color: #FFFFFF;
  font-weight: bold;
  text-decoration: none;
}
.gcb-nav-bar a:focus, .gcb-nav-bar a:hover, .gcb-nav-bar a:active {
  text-decoration: underline;
}
.gcb-nav-bar a.selected {
  text-decoration: underline;
  padding: 8px;
}
.gcb-nav-bar-level-1 a.selected {
  background-color: #20BA7D;
}
.gcb-nav-bar-level-2 a.selected {
  background-color: #40DA9D;
}
div#formContainer {
  margin: 0;
}
.gcb-button {
  font-family: "open sans",arial,sans-serif;
  font-weight: bold;
  font-size: inherit;
  margin: 0px 0px 0px 8px;
  padding: 4px 8px 4px 8px;
  background-color: #404040;
  color: #FFFFFF;
  text-decoration: none;
  border: none;
  cursor: pointer;
  outline: none;
}
.gcb-pull-right {
  float: right;
}
#gcb-section pre {
  padding: 0px;
  margin: 0px;
}
span.draft-label {
  color: #999;
}
.strong {
  font-weight: bold;
}
div.settings-list {
  width: 500px;
  float: left;
}
div.settings-list a {
  color: #000;
  background-color: #f2f2f2;
  border: solid #808080 1px;
  padding: 3px;
  font-weight: bold;
  font-size: 10px;
  margin-left: 0px;
}
div.settings-list a:hover {
  text-decoration: none;
}
div.settings-list div.inputEx-description {
  margin-top: 10px;
}
div.settings-list-item div.inputEx-fieldWrapper {
  width: 390px;
}
div.settings-list-item div.inputEx-description {
  display: none;
}
div.settings-list-item {
  margin-left: 0px;
  width: 100%;
}
div.settings-list-item + a {
  float: right;
  margin-top: -40px;
  margin-right: 7px;
}
div.settings-list-item > fieldset > div > div.inputEx-Field {
  width: 300px;
}
div.settings-list-item select {
  width: 220px;
}
div.settings-list-item input {
  width: 30px;
}
div#formContainer div.settings-list-item fieldset {
  border: solid #999 1px;
  margin-left: 0px;
}
div#formContainer div.settings-list-item fieldset legend span {
  font-weight: normal;
}
.icon {
  height: 16px;
  width: 16px;
  margin: 0px 0px 0px 5px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: bottom;
  cursor: pointer;
}
.icon-edit {
  background-image: url('/modules/dashboard/resources/images/pencil.png');
}
.icon-preview {
  background-image: url('/modules/dashboard/resources/images/eye.png');
}
.icon-add {
  background-image: url('/modules/dashboard/resources/images/add.png');
}
.icon-clone {
  background-image: url('/modules/dashboard/resources/images/page_copy.png');
}
.icon.inactive {
  cursor: auto;
}
.icon-locked, .icon-unlocked {
  background-image: url('/modules/dashboard/resources/images/lock.png');
  background-repeat: no-repeat;
}
.icon-unlocked {
  background-position: -16px 0;
}
.assets-table-container {
  max-height: 400px;
  overflow: auto;
  overflow-y: scroll;
  margin: 10px 0px 20px 0px;
  border: solid 1px;
}
.assets-table {
  border-style: hidden;
  border-right-style: solid;
}
.assets-table td {
  padding: 5px 10px;
  vertical-align: top
}
.assets-table th {
  padding: 5px 15px;
  cursor: pointer;
  background-repeat: no-repeat;
}
.assets-table li {
  margin: 0px;
}
.assets-table td:first-child .icon {
  margin: 0px 5px 0px 0px;
}
.assets-table .sort-desc, .assets-table .sort-asc {
  background-color: #e5e5e5;
}
.assets-table .sort-asc {
  background-image: url('/modules/dashboard/resources/images/bullet_arrow_up.png');
  background-position: 100% 20%;
}
.assets-table .sort-desc {
  background-image: url('/modules/dashboard/resources/images/bullet_arrow_down.png');
  background-position: 100% 80%;
}
.assets-table ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.assets-table span.count {
  font-style: italic;
}
#modal-window {
  display: none;
}
#modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  filter: alpha(opacity=50);
  z-index: 1000;
}
#modal-container {
  border: 2px inset;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  margin-top: -250px;
  left: 50%;
  width: 780px;
  margin-left: -410px;
  z-index: 1010;
  background-color: #fff;
  padding: 20px;
}
.close-button {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #888;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  padding: 5px;
}
#modal-container > div > iframe {
  width: 100%;
  border: none;
}
.filter-container {
  position: relative;
  overlfow: auto;
}
#add-to-group form div {
  display: inline-block;
  text-align: left;
}
.filter-popup {
  display: none;
  position: absolute;
  right: 100%;
  width: 470px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  -mozkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
.form-popup label span {
  display: inline-block;
  width  : 120px;
  text-align: right;
  margin-right: 5px;
  vertical-align: middle;
}
.form-popup input[type="text"] {
  width: 216px;
  margin: 0px;
}
.form-popup input[type="checkbox"] {
  margin: 3px 0px;
}
.form-popup select, .form-popup label span.uneditable-field {
  text-align: left;
  width: 220px;
  margin: 0px;
}
.form-popup .buttons {
  margin-left: 121px;
}
.form-popup .buttons .gcb-button {
  display: inline-block;
}
.form-popup > fieldset {
  border:none;
  border-top: solid 1px #999999;
}
.form-popup legend {
  color: #505050;
  font-weight: bold;
  text-align: left;
}
li.activity-item {
  list-style-type: square;
}
#gcb-course-picker, #gcb-course-picker option {
  vertical-align: text-bottom;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin: 0px 4px 0px 4px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: solid 1px #C0C0C0;
}
/* Styles for role editor */
div.permission-module {
  display: inline-block;
}
div.permission-item.inputEx-ListField-subFieldEl {
  margin: 0;
  margin-bottom: 8px;
}
div.permission-item input {
  margin: 1px 5px 0px 0px;
}
div.permission-item .inputEx-label,
div.permission-item label,
div.permission-item .inputEx-Group-legend,
div.permission-module .inputEx-List-link {
  display: none;
}
div.permission-item .inputEx-fieldWrapper {
  display: inline-block;
  vertical-align: text-top;
  margin: 0;
}
div.permission-item .inputEx-fieldWrapper + .inputEx-fieldWrapper + .inputEx-fieldWrapper {
  display: block;
}
div#formContainer fieldset .permission-item fieldset {
  margin: 0;
  border: 0;
  padding: 0;
}
.settings-section {
  width: 700px;
  margin: auto;
}
.settings-section-title {
  font-weight: bold;
  padding-left: 1em;
  background-color: #eee;
  color: #555;
}
.settings-section-content {
  margin-left: 2em;
}
.settings-property {
  margin: 8px;
}
.settings-property-label {
  float: left;
  padding-right: 1em;
  width: 130px;
  text-align: right;
  color: #555;
}
.settings-property-box {
  float: left;
  width: 500px;
}
.settings-property-value {
  border-left: 1px solid #999;
  color: #555;
  background: #EEE;
  padding: 3px;
  min-height: 1em;
}
.settings-property-descr {
  font-size: 75%;
  color: #555;
}
.settings-property-clear {
  clear: both;
}

div.codemirror-container-readonly {
    padding-bottom: 1.5em;
}

div.codemirror-container-readonly div.CodeMirror {
    height: auto!important;
}
