# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# FIXME: You can use this configuration file to customize Course Builder
# for a specific course. More information on YAML can be found at:
#
#     http://www.yaml.org/spec/1.2/spec.html#id2759963
#
# Note that the values in this file can contain arbitrary HTML.

#########################################
#       TEMPLATE FOR ALL COURSES        #
#########################################

####################################
# Information about your institution
####################################

institution:
  # Name of your institution
  name: 'Add Your Institution Here'

  # URL of your institution's webpage
  url: 'LINK_TO_YOUR_INSTITUTION_HERE'

  # Link and alt text for the logo of the course or your institution
  logo:
    url: 'assets/img/your_logo_here.png'
    alt_text: YOUR_LOGO_HERE


####################
# Base page template
####################

base:
  # HTML to be included in all course pages. For example: if you want to
  # include any analytics code that covers all your course webpages, you can do
  # so here: see
  #
  #     https://code.google.com/p/course-builder/wiki/ReachAndEngagementMetrics.
  #
  # for details.
  before_head_tag_ends: '<!-- base.before_head_tag_ends -->'
  after_body_tag_begins: '<!-- base.after_body_tag_begins -->'
  after_navbar_begins: '<!-- base.after_navbar_begins -->'
  before_navbar_ends: '<!-- base.before_navbar_ends -->'
  after_top_content_ends: '<!-- base.after_top_content_ends -->'
  after_main_content_ends: '<!-- base.after_main_content_ends -->'
  before_body_tag_ends: '<!-- base.before_body_tag_ends -->'

  # Whether to show a G+ button on the header of all pages.
  show_gplus_button: True

  # Header phrase for the main navigation bar
  nav_header: 'Search Education'

  # Link to your privacy policy and terms of service
  privacy_terms_url: 'PRIVACY_POLICY_AND_TERMS_OF_SERVICE'

  # Locale for internationalization of explorer pages. See
  # modules/i18n/resources/locale for available locales.
  locale: 'en_US'
