.gcb-butterbar-container {
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0px;
  z-index: 999;
  visibility: hidden;
}
.gcb-butterbar-container.fixed {
  position: fixed;
}
.gcb-butterbar {
  text-align: center;
  padding: 0 16px;
  background: #FFFFB7;
  border: 1px solid #BFBA26;
  margin-bottom: -35px;
  position: relative;
  display: inline-block;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  opacity: 0;
  left: -1000%;
}
.gcb-butterbar-dashboard {
  margin-top: 5px;
}
.gcb-butterbar.shown {
  opacity: 1;
  visibility: visible;
  left: 0;
}
.gcb-butterbar a,
.gcb-butterbar p {
  margin-bottom: 0;
  margin-top: 0;
  line-height: 29px;
  font-size: 11px;
  display: inline;
}
.gcb-butterbar a {
  color: #424027;
  text-decoration: underline;
  z-index: 1002;
  position: relative;
}
#gcb-butterbar-close {
  color: #888888;
  text-decoration: none;
  font-weight: bold;
  margin-left: 5px;
  font-size: 13px;
  cursor: default;
}
#gcb-butterbar-close:hover {
  color: #555555;
}
