{% extends 'base.html' %}

{% block subtitle %}
  {% trans %} Assessment {% endtrans %}
{% endblock subtitle %}

{% block top_content %}
{% endblock %}

{% block main_content %}

{% if is_read_write_course and is_course_admin %}
  <a href="dashboard?action=edit_assessment&key={{ unit_id }}"
    class="gcb-button gcb-button-action">Edit assessment</a>
{% endif %}

<div class="gcb-main">
  <div class="gcb-article">
    <script src="{{ assessment_script_src }}"></script>
    <script>
      assessmentXsrfToken = '{{ assessment_xsrf_token }}';

      {% if record_events %}
      gcbCanPostEvents = true;
      eventXsrfToken = '{{ event_xsrf_token }}';
      {% endif %}
    </script>
    <div style="width: 970px;" id="assessmentContents"></div>
  </div>
</div>

{% endblock %}
