{% extends 'base.html' %}

{% block navbar %}
<!-- nav bar -->
<div class="gcb-nav gcb-complex" id="gcb-nav-x">
  <div class="gcb-aux">
    <ul>
      <li {% if navbar.announcements %}class='active'{% endif %}>
        <a href="announcements">
          {% trans %} Announcements {% endtrans %}
        </a>
      </li>
      <li {% if navbar.course %}class='active'{% endif %}>
        <a href="course">{% trans %} Course {% endtrans %}</a>
      </li>
      <li {% if navbar.registration %}class='active'{% endif %}>
        <a href="register">{% trans %} Registration {% endtrans %}</a>
      </li>
      {% if is_super_admin %}
      <li class='pull-right'>
        <a href="/admin">Admin</a>
      </li>
      {% endif %}
      {% if is_course_admin %}
      <li class='pull-right'>
        <a href="dashboard">Dashboard</a>
      </li>
      {% endif %}
    </ul>
  </div>
</div>
{% endblock %}
