{% extends 'templates/base_assessment_tag.html' %}

{% block question %}
  <div id="{{instanceid}}"
      class="qt-mc-question {% if embedded %}qt-embedded{% else %}qt-standalone{% endif %}">
    <div class="qt-question">{{ question | safe }}</div>
    <div class="qt-choices">
      {% for choice in choices %}
        <div>
          <input type="{{button_type}}" name="{{instanceid}}" id="{{instanceid}}.{{loop.index0}}"/>
          <label for="{{instanceid}}.{{loop.index0}}">
            {{ choice['text'] | safe }}
          </label>
        </div>
      {% endfor %}
    </div>

    {% if not embedded %}
      <div class="qt-check-answer">
        <button class="gcb-button qt-check-answer-button">
          {# I18N: Text on the button for checking a student's answer. #}
          {{ gettext(' Check Answer ') }}
        </button>
      </div>
    {% endif %}

    <div class="qt-feedback qt-hidden">
    </div>
  </div>
{% endblock question %}
