{% extends 'templates/base_assessment_tag.html' %}

{% block question %}
  <div id="{{instanceid}}"
      class="qt-sa-question {% if embedded %}qt-embedded{% else %}qt-standalone{% endif %}">
    <div class="qt-question">{{ question | safe }}</div>

    <div class="qt-response">
      <input type="text"/>
    </div>

    {% if hint %}
      <div class="qt-hint">
        <button class="gcb-button qt-hint-button">
          {# I18N: Text on the button for requesting a hint to a question. #}
          {{ gettext(' Hint ') }}
        </button>
      </div>
    {% endif %}

    {% if not embedded %}
      <div class="qt-check-answer">
        <button class="gcb-button qt-check-answer-button">
          {# I18N: Text on the button for checking a student's answer. #}
          {{ gettext(' Check Answer ') }}
        </button>
      </div>
    {% endif %}

    <div class="qt-feedback qt-hidden">
    </div>
  </div>
{% endblock question %}
