<div class="gcb-col-5">

  <h1 class="gcb-product-headers-large">
    {{course_info.course.title}}
  </h1>

  <p class="gcb-product-headers">
  {{course_info.course.blurb | gcb_tags}}
  </p>

  <p class="gcb-bio-headers">
    {{course_info.course.instructor_details | safe}}
  </p>

</div>

<div class="gcb-col-5">

  {% if course_info.course.main_video %}
    {# I18N: Alt text for an embedded YouTube video player. #}
    <iframe class="youtube-player" type="text/html" width="430"
     title="{{ gettext('YouTube Video Player') }}"
     height="300" src="{{course_info.course.main_video.url}}"
     frameborder="0" allowfullscreen></iframe>
  {% else %}
    <img height="300" src="{{course_info.course.main_image.url}}">
  {% endif %}

</div>
