{% extends 'views/base.html' %}
{% block title %}
  <title>{{course_info.institution.name}}</title>
  {% block subtitle %}
  {% endblock %}
{% endblock %}

{% block assets %}
  <link rel="icon" href="/explorer/assets/img/favicon.ico" />
  <link href="/explorer/assets/css/main.css" rel="stylesheet" type="text/css">

  <script src="/explorer/assets/lib/jquery-1.7.2.min.js"></script>

  <script src="/explorer/assets/lib/activity-generic-1.3.js"></script>

  <script src="/explorer/assets/lib/butterbar.js"></script>
  <link rel="stylesheet" type="text/css" href="/explorer/assets/css/butterbar.css" media="screen" />    
{% endblock %}

{% block navbar %}
  <!-- nav bar -->
  <div class="gcb-nav gcb-complex" id="gcb-nav-x">
    <div class="gcb-aux">
      <ul>
        <li {% if navbar.course_explorer %}class='active'{% endif %}>
          {# I18N: Navbar tab. #}
          <a href="/explorer">{{ gettext('Explore Courses') }}</a>
        </li>
        {% if logoutUrl %}
          <li {% if navbar.mycourses %}class='active'{% endif %}>
            {# I18N: Navbar tab. #}
            <a href="/explorer/courses">{{ gettext('My Courses') }}</a>
          </li>
          {% if has_global_profile %}
            <li {% if navbar.profile %}class='active'{% endif %}>
              {# I18N: Navbar tab. #}
              <a href="/explorer/profile">{{ gettext('Profile') }}</a>
            </li>
          {% endif %}
        {% endif %}
        {% if is_super_admin %}
          <li class="gcb-pull-right">
            <a href="/admin">Admin</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
{% endblock %}
